<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/*
 * isr_defines.h -- AUTOGENERATED -- DO NOT EDIT --
 */

#ifndef __ISR_DEFINES_H__
#define __ISR_DEFINES_H__

/* prototypes for all kernel-level ISR handler functions */

<#
	string default_handler_name = config.Select("/target/kernel/defaultisr")[0].GetAttribute("name", "");
	string default_handler_entry = config.Select("/target/kernel/defaultisr")[0].GetAttribute("entry", "");
#>
/* default handler function: <#=default_handler_name#> */
extern void <#=default_handler_entry#>(void *);

<#
	foreach (XPathNavigator isr in config.Select("/target/kernel/isr"))
	{
		string isr_name = isr.GetAttribute("name","");
		string isr_func = isr.SelectSingleNode("invoke").GetAttribute("entry","");
#>
/* <#=isr_name#> */
extern void <#=isr_func#>(void *);

<#
	}
#>

#endif /* __ISR_DEFINES_H__ */
