<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/*
 * partition_defines.h -- AUTOGENERATED -- DO NOT EDIT --
 */

#ifndef __PARTITION_DEFINES_H__
#define __PARTITION_DEFINES_H__

<#
	int num_cpus = Convert.ToInt32(config.Select("/target")[0].GetAttribute("cpus", ""));
	int part_id = num_cpus;	/* skip idle partitions */

	foreach (XPathNavigator partition in config.Select("/system/partition"))
	{
#>
#define OS_PARTITION_ID_<#=partition.GetAttribute("name","")#> <#=part_id#>
<#
		part_id++;
	}
#>


#endif
