<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/*
 * rpc_defines.h -- AUTOGENERATED -- DO NOT EDIT --
 */

#ifndef __RPC_DEFINES_H__
#define __RPC_DEFINES_H__

<#
	foreach (XPathNavigator partition in config.Select("/system/partition"))
	{
		string part_name = partition.GetAttribute("name", "");
		int id = 0;
		// invokables are placed behind tasks, ISRs, and hooks in the task table
		int task_offset = partition.Select("./task").Count + partition.Select("./isr").Count + partition.Select("./hook").Count;
#>

/* invokable in partition '<#=part_name#>' */
<#
		foreach (XPathNavigator invokable in partition.Select("invokable"))
		{
#>
#define OS_INVOKABLE_LOCAL_ID_<#=part_name#>_<#=invokable.GetAttribute("name","")#> <#=task_offset + id#>
<#
			id++;
		}
	}
#>

#endif
