<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/*
 * task_defines.h -- AUTOGENERATED -- DO NOT EDIT --
 */

#ifndef __TASK_DEFINES_H__
#define __TASK_DEFINES_H__

<#
	int num_cpus = Convert.ToInt32(config.Select("/target")[0].GetAttribute("cpus", ""));
	int global_id = num_cpus;	/* skip over implicit idle tasks */

	foreach (XPathNavigator partition in config.Select("/system/partition"))
	{
		string part_name = partition.GetAttribute("name", "");
		int local_id = 0;
#>

/* tasks in partition '<#=part_name#>' */
<#
		foreach (XPathNavigator task in partition.Select("task"))
		{
#>
#define OS_TASK_LOCAL_ID_<#=part_name#>_<#=task.GetAttribute("name","")#> <#=local_id#>
#define OS_TASK_GLOBAL_ID_<#=part_name#>_<#=task.GetAttribute("name","")#> <#=global_id#>
<#
			local_id++;
			global_id++;
		}
#>

/* ISRs in partition '<#=part_name#>' */
<#
		foreach (XPathNavigator isr in partition.Select("isr"))
		{
#>
#define OS_TASK_LOCAL_ID_<#=part_name#>_<#=isr.GetAttribute("name","")#> <#=local_id#>
#define OS_TASK_GLOBAL_ID_<#=part_name#>_<#=isr.GetAttribute("name","")#> <#=global_id#>
<#
			local_id++;
			global_id++;
		}
#>

/* hooks in partition '<#=part_name#>' */
<#
		foreach (XPathNavigator hook in partition.Select("hook"))
		{
#>
#define OS_TASK_LOCAL_ID_<#=part_name#>_<#=hook.GetAttribute("name","")#> <#=local_id#>
#define OS_TASK_GLOBAL_ID_<#=part_name#>_<#=hook.GetAttribute("name","")#> <#=global_id#>
<#
			local_id++;
			global_id++;
		}
	}
#>


#endif
