<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/*
 * wq_defines.h -- AUTOGENERATED -- DO NOT EDIT --
 */

#ifndef __WQ_DEFINES_H__
#define __WQ_DEFINES_H__

<#
	foreach (XPathNavigator partition in config.Select("/system/partition"))
	{
		string part_name = partition.GetAttribute("name", "");
		int id = 0;
#>

/* wait_queue in partition '<#=part_name#>' */
<#
		foreach (XPathNavigator wait_queue in partition.Select("wait_queue"))
		{
#>
#define OS_WQ_LOCAL_ID_<#=part_name#>_<#=wait_queue.GetAttribute("name","")#> <#=id#>
<#
			id++;
		}
	}
#>

#endif
