<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/* vCan_cfg.h -- AUTOGENERATED -- DO NOT EDIT -- */
/*
 * Copyright 2015 easycore GmbH, 91058 Erlangen, Germany.
 * All rights exclusively reserved for easycore GmbH, unless expressly agreed
 * to otherwise.
 */

#if (!defined VCAN_CFG_H)
#define VCAN_CFG_H

<#
    string part_name = config.LookupValues("OSEKPartition");

    List<XPathNavigator> Can_Write_Entries =
    config.Select("/system/partition[@name=\""+part_name+"\"]/vcan/Can_Write");

    List<XPathNavigator> CAN_RX_ISR_Entries =
    config.Select("/system/partition[@name=\""+part_name+"\"]/vcan/CAN_RX_ISR");
#>
/*==================[inclusions]==============================================*/

/* Configuration types */
#include "vCan_GeneralTypes.h"

/*==================[macros]==================================================*/

#define vCAN_WRITE_ENTRIES (<#= Can_Write_Entries.Count #>)
#define vCAN_RXISR_ENTRIES (<#= CAN_RX_ISR_Entries.Count #>)

/*==================[type definitions]========================================*/
/*==================[external function declarations]==========================*/
/*==================[internal function declarations]==========================*/
/*==================[external constants]======================================*/
/*==================[internal constants]======================================*/
/*==================[external data]===========================================*/

/* Contains the entire vCAN configuration */
extern const Can_ConfigType vCan_Configuration;

/*==================[internal data]===========================================*/

#endif /* if (!defined VCAN_CFG_H) */
/*==================[end of file]=============================================*/