<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/* hm_cfg.c -- AUTOGENERATED -- DO NOT EDIT -- */


#include <hm_state.h>
#include <hv_compiler.h>
#include <hv_error.h>

<#
	int num_parts = config.Select("/system/partition").Count;
	int num_cpus = Convert.ToInt32(config.Select("/target")[0].GetAttribute("cpus", ""));
	const int NUM_HM_ERROR_IDS = 36;

	List<XPathNavigator> tables = config.Select("/system/hm_table");
	int num_tables = (tables != null) ? tables.Count : 0;
	bool use_default_hm_table = false;
	if (num_tables == 0) {
		num_tables = 1;
		use_default_hm_table = true;
	}
#>
const uint8_t num_hm_tables __section_cfg = <#= num_tables #>;
const struct hm_table hm_table_system_cfg[<#= num_tables #>] = {
<#
	int table_id = 0;
	if (use_default_hm_table) {
#>
	/* default system HM table */ { .level_action_error_code = {
<#
		for (int id = 0; id < NUM_HM_ERROR_IDS; id++) {
#>
		HM_ACTION_DEFAULT_SYSTEM_<#= id #>, /* default */
<#
		}
#>
	}},
<#
	} else {
		foreach (XPathNavigator table in tables) {
			string name = table.GetAttribute("name", "");
#>
	/* system HM table <#= table_id #> '<#= name #>' */ { .level_action_error_code = {
<#

			for (int id = 0; id < NUM_HM_ERROR_IDS; id++) {
				var errors = config.Select("/system/hm_table[@name=\""+name+"\"]/error[@id=\""+id+"\"]");
				if (errors.Count > 0) {
					var error = errors[0];
					string level = error.GetAttribute("level", "");
					string action = error.GetAttribute("action", "");
					string code = error.GetAttribute("error_code", "");
					if (code != "") {
						code = " | " + code;
					}
#>
		HM_ACTION_<#= level #>_<#= action #><#= code #>,
<#
				} else {
#>
		HM_ACTION_DEFAULT_SYSTEM_<#= id #>, /* default */
<#
				}
			}
#>
	}},
<#
			table_id++;
		}
	}
#>
};

/* Partition HM tables */
const struct hm_table hm_table_part_cfg[<#= num_cpus + num_parts #>] = {
<#
	for (int cpu = 0; cpu < num_cpus; cpu++) {
#>
	/* partition HM table <#= cpu #> for idle partition */ { .level_action_error_code = {
<#
		for (int id = 0; id < NUM_HM_ERROR_IDS; id++) {
#>
		HM_ACTION_DEFAULT_PARTITION_<#= id #>, /* default */
<#
		}
#>
	}},
<#
	}


	table_id = num_cpus;
	foreach (XPathNavigator part in config.Select("/system/partition")) {
		string name = part.GetAttribute("name", "");

#>
	/* partition HM table <#= table_id #> for partition '<#= name #>' */ { .level_action_error_code = {
<#

		for (int id = 0; id < NUM_HM_ERROR_IDS; id++) {
			var errors = config.Select("/system/partition[@name=\""+name+"\"]/hm_table/error[@id=\""+id+"\"]");
			if (errors.Count > 0) {
				var error = errors[0];
				string level = error.GetAttribute("level", "");
				string action = error.GetAttribute("action", "");
				string code = error.GetAttribute("error_code", "");
				if (code != "") {
					code = " | " + code;
				}
#>
		HM_ACTION_<#= level #>_<#= action #><#= code #>,
<#
			} else {
#>
		HM_ACTION_DEFAULT_PARTITION_<#= id #>, /* default */
<#
			}
		}
#>
	}},
<#
		table_id++;
	}
#>
};
