<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/* ipev_cfg.c -- AUTOGENERATED -- DO NOT EDIT -- */


#include <kernel.h>
#include <assert.h>
#include <ipev_state.h>
#include <task_defines.h>

<#
	List<XPathNavigator> all_ipevs = config.Select("/system/partition/ipev");
	int ipev_id = (all_ipevs!=null) ? all_ipevs.Count : 0;
#>

/* IPEV table */
const struct ipev_cfg ipev_cfg[<#=ipev_id#>] = {
<#
	foreach (XPathNavigator part in config.Select("/system/partition"))
	{

		foreach (XPathNavigator ipev in part.Select("./ipev"))
		{
			ipev_id = 0;
#>
	/* ipev <#=ipev_id++#> in partition '<#=part.GetAttribute("name", "")#>' */ {
		.global_task_id = OS_TASK_GLOBAL_ID_<#=ipev.GetAttribute("partition", "")#>_<#=ipev.GetAttribute("task", "")#>, /* part '<#=ipev.GetAttribute("partition", "")#>' task '<#=ipev.GetAttribute("task", "")#>' */
		.mask_bit = <#=ipev.GetAttribute("bit", "")#>, /* bit <#=ipev.GetAttribute("bit", "")#> */
	},
<#
		}
	}
#>
};
