<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/* kldd_cfg.c -- AUTOGENERATED -- DO NOT EDIT -- */


#include <kernel.h>
#include <assert.h>
#include <kldd_state.h>
#include <address_defines.h>
#include <task_defines.h>

<#
	int kldd_id = config.Select("/system/partition/kldd").Count;
#>

/* KLDD calltables */
const struct kldd_cfg kldd_cfg[<#=kldd_id#>] = {
<#
	foreach (XPathNavigator part in config.Select("/system/partition"))
	{
		kldd_id = 0;
		string part_name = part.GetAttribute("name", "");
		
		foreach (XPathNavigator kldd in part.Select("./kldd"))
		{
			string kldd_name = kldd.GetAttribute("entry", "");
#>
	/* kldd '<#=kldd_id++#>' in partition '<#=part_name#>' */ {
		.func = (void*)OS_KLDD_<#=part_name#>_<#=kldd_name#>_FUNC, /* <#=kldd_name#> */
		.arg0 = (void*)OS_KLDD_<#=part_name#>_<#=kldd_name#>_ARG0, /* <#=kldd.GetAttribute("arg", "")#> */
	},
<#
		}
	}
#>
};
