<#@ template language="C#" hostSpecific="true" debug="true" inherits="ECCG.Data.Base" #>
<#@ ECCG Processor="ECCGDirectiveProcessor" #>
/* wq_cfg.c -- AUTOGENERATED -- DO NOT EDIT -- */


#include <wq_state.h>
#include <wq_defines.h>

<#
	List<XPathNavigator> wait_queues = config.Select("/system/partition/wait_queue");
	int num_wqs = wait_queues!=null ? wait_queues.Count : 0;
#>

/* Wait queue table */
<#
	foreach (XPathNavigator part in config.Select("/system/partition")) {
		string part_name = part.GetAttribute("name", "");
		int cpu = 0;
		if (part.GetAttribute("cpu", "") != "") {
			cpu = Convert.ToInt32(part.GetAttribute("cpu", ""));
		}
		int wqs = part.Select("./wait_queue").Count;
		{
#>
#ifdef CODEWARRIOR
struct wq wq_dyn_part_<#= part_name #>[<#= Math.Max(wqs, 1) #>] __section_bss_core(<#= cpu #>);
#else
struct wq wq_dyn_part_<#= part_name #>[<#= wqs #>] __section_bss_core(<#= cpu #>);
#endif
<#
		}
	}
#>
const struct wq_cfg wq_cfg[<#= num_wqs #>] = {
<#
	int id = 0;

	foreach (XPathNavigator partition in config.Select("/system/partition"))
	{
		string part_name = partition.GetAttribute("name", "");

		foreach (XPathNavigator wait_queue in partition.Select("wait_queue"))
		{
			string name = wait_queue.GetAttribute("name", "");

			string target_part_name = wait_queue.GetAttribute("partition", "");
			if (target_part_name == "") {
				target_part_name = part_name;
			}

			string target_name = wait_queue.GetAttribute("link", "");

#>
	/* <#=id#>: wait_queue '<#=name#>' partition '<#=part_name#>' */ {
<#
			if (target_name != "")
			{
#>
		.link = &wq_dyn_part_<#=target_part_name#>[OS_WQ_LOCAL_ID_<#=target_part_name#>_<#=target_name#>],
<#
			}
			else
			{
#>
		.link = NULL, /* not connected */
<#
			}
#>
	},
<#
			id++;
		}
	}
#>

};
