#!/bin/sh
echo "This script needs to be sourced via $ source BUILDENV.sh"
echo "Building FOOBAR for MPC5646C - 'Bolero3M'"

export FOOBAR_ARCH=ppc
export FOOBAR_SUBARCH=e200z4
export FOOBAR_BSP=mpc5646c
export FOOBAR_CROSS=powerpc-linux-gnu-
export SMP=no
export FOOBAR_RULESET=gcc

: ${FOOBAR_TOOLS_DIR:=$PWD/../../tools}
# Local Lauterbach installation
export T32CMD=~/t32/bin/pc_linux64/t32mppc
export FOOBAR_MKELF=$FOOBAR_TOOLS_DIR/mkelf/bin/mkelf.linux
export FOOBAR_ECCG="mono $FOOBAR_TOOLS_DIR/ECCG/ECCG.exe"
export FOOBAR_PERL=perl
export FOOBAR_NCAT=nc
export FOOBAR_GDB=gdb-multiarch
export FOOBAR_MPU_CFG="mono $FOOBAR_TOOLS_DIR/gen_mpu_cfg/ab_gen_mpu_cfg.exe"
