#!/bin/sh
echo "This script needs to be sourced via $ source BUILDENV.sh"
echo "Building FOOBAR for AURIX TC27x"

export FOOBAR_ARCH=tricore
export FOOBAR_SUBARCH=tc161
export FOOBAR_BSP=tc27x
export FOOBAR_CROSS=tricore-
export SMP=yes
export FOOBAR_RULESET=gcc

# Local path to the compiler
export PATH=/opt/tricore/bin:/opt/tricore/tricore-elf32/bin:$PATH

: ${FOOBAR_TOOLS_DIR:=$PWD/../../tools}
# QEMU: prefer local builds to system ones
export FOOBAR_QEMU=$(which ~/.qemu/bin/qemu-system-tricore || echo qemu-system-tricore)
export FOOBAR_MKELF=$FOOBAR_TOOLS_DIR/mkelf/bin/mkelf.linux
export FOOBAR_ECCG="mono $FOOBAR_TOOLS_DIR/ECCG/ECCG.exe"
export FOOBAR_PERL=perl
export FOOBAR_NCAT=nc
export FOOBAR_GDB=gdb-multiarch
export FOOBAR_MPU_CFG="mono $FOOBAR_TOOLS_DIR/gen_mpu_cfg/ab_gen_mpu_cfg.exe"
