#!/bin/sh
echo "This script needs to be sourced via $ source BUILDENV.sh"
echo "Building FOOBAR for ARM/i.MX6 SABRELITE with Cortex A9"

export FOOBAR_ARCH=arm
export FOOBAR_SUBARCH=cortexa9
export FOOBAR_BSP=imx6
export FOOBAR_CROSS=arm-linux-gnueabihf-
export SMP=no
export FOOBAR_RULESET=gcc

: ${FOOBAR_TOOLS_DIR:=$PWD/../../tools}
# QEMU: prefer local builds to system ones
export FOOBAR_QEMU=$(which ~/.qemu/bin/qemu-system-arm || echo qemu-system-arm)
export FOOBAR_MKELF=$FOOBAR_TOOLS_DIR/mkelf/bin/mkelf.linux
export FOOBAR_ECCG="mono $FOOBAR_TOOLS_DIR/ECCG/ECCG.exe"
export FOOBAR_PERL=perl
export FOOBAR_NCAT=nc
export FOOBAR_GDB=gdb-multiarch
export FOOBAR_MPU_CFG="mono $FOOBAR_TOOLS_DIR/gen_mpu_cfg/ab_gen_mpu_cfg.exe"
